{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Jewel Vault 1.02\
How did the Ancient Greeks make such an advanced lock? It must be aliens!\
\
Module ID: jewelVault\
\
Created by: MarioXMan & Royal_Flu$h\
Implemented by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Jewel%20Vault.html\
---\
Build 1.02 notes:\
- Manual reprint required: small error in priority listings. Thanks to Elias8885.\
- Error from manual corrected in code.\
\
Build 1.01 notes:\
- Minor grammar/clarity changes in manual.\
- Name and module ID change.\
\
Build 1.0 notes:\
- Initial release}